<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.5,user-scalable=yes"
  />
  <meta charset="UTF-8" />
  <meta name="full-screen" content="yes" />
  <meta name="browsermode" content="application" />
  <meta name="x5-pagetype" content="webapp" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <title>{{.Title}}</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <style>
    #autoBtn {
      display: block;
      position: fixed;
      top: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #111;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }

    #autoBtn:hover {
      background-color: #111;
    }

    .btn-group {
      position: fixed;
      top: 80px;
      right: 30px;
    }

    .btn-group button {
      display: block; /* Make the buttons appear below each other */
      position: relative;
      left: 10px;
      z-index: 99;
      border: 1px solid black; /* Green border */
      outline: none;
      background-color: #111; /* Green background */
      color: white; /* White text */
      cursor: pointer; /* Pointer/hand icon */
      width: 30%; /* Set a width if needed */
      padding: 30px; /* Some padding */
      border-radius: 10px;
    }

    #topBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #111;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }

    #topBtn:hover {
      background-color: #111;
    }

    html,
    body {
      height: 100%;
    }

    html {
      display: table;
      margin: auto;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>

<body style="background:#444; width:100%;">
  <div id="img_list" onclick="zoom()">
  </div>
<!--   <div class="btn-group"> -->
<!--     <button>up</button> -->
<!--     <button>pause</button> -->
<!--     <button>down</button> -->
<!--   </div> -->
  <button onclick="autoScroll()" id="autoBtn" title="Auto Scroll">Auto</button>
  <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
  <div id="img_load" style="text-align:center;color:#AAA;"><img src="/.local/loading.gif" /><br /><span>少女讀取中...</span></div>

  <script type="text/javascript" src="/.local/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="/.local/scroll.photos.js"></script>
  <script type="text/javascript">
    var hash = location.hash;
    if (!hash) {
      hash = 0;
    } else {
      hash = parseInt(hash.replace("#", "")) - 1;
    }
    var imglist = [{{.|imageslist}}];
    $(function() {
      imgscroll.beLoad($("#img_list"), imglist, hash)
    });
  </script>
  <script>
    window.onscroll = function() {
      scrollFunction() 
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("topBtn").style.display = "block";
      } else {
        document.getElementById("topBtn").style.display = "none";
      }
    }

    function autoScroll() {
      window.scrollBy(0,1);
      scrolldelay = setTimeout(autoScroll,10);
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function zoom() {
      var body = document.getElementsByTagName("body")[0];
      if (body.style.width === "100%") {
        body.style.width = "800px";
      } else {
        body.style.width = "100%";
      }
    }
  </script>
</body>

</html>
